@font-face {
  font-family: Gotham;
  src: url(/fonts/GothamMedium.ttf);
}

@font-face {
  font-family: GothamB;
  src: url(/fonts/Gotham-Black.otf);
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Gotham', "sans-serif";
  color: #FFF;
  scroll-behavior: smooth;
}

main {
  min-height: 100vh;
  background-color: #222;
}

::-webkit-scrollbar-thumb {
  background-color: #444;
}

::-webkit-scrollbar {
  background-color: #222;
}
/* header {
  background-color: #211;
  padding: 10px;
}
header img {
  width: 70px;
  border-radius: 50px;
}
ul {
  display: flex;
  align-items: center;
  gap: 20px;
}
li {
  list-style: none;
}
li a {
  text-decoration: none;
  color: white;
}
li a:hover {
  opacity: 0.5;
}
main {
  background-color: #511;
  min-height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}
.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.card {
  width: 300px;
  height: 180px;
  background-color: #211;
  color: white;
  text-align: center;
  border-radius: 20px;
  transition: 0.5s ease-in-out;
  position: relative;
}
.card img {
  width: 300px;
}
.card .badge {
  width: 70px;
  height: 70px;
  position: absolute;
  transition: ease-in-out .25s;
  bottom: 0;
  left: 0;
  z-index: 2;
}
.card .info {
  position: absolute;
  bottom: 20px;
  right: 20px;
  font-weight: 600;
}
.card button {
  color: #000;
}
.card .hide {
  display: none;
  justify-content: center;
  position: absolute;
  background-color: #211;
  width: 98%;
  height: 100px;
  top: 0;
  align-items: center;
  transition: ease-in-out .25s;
  padding: 3px;
  opacity: 0;
  z-index: 0;
}
.card .show {
  display: flex;
  opacity: 1;
  z-index: 3;
}
.card .badge:hover {
  scale: 1.25;
}
.aboutMe {
  display: flex;
  align-items: center;
  margin: 100px 0;
}
.aboutMe img {
  width: 150px;
  margin-right: 20px;
}
.skills {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 80px;
}
.cuadroSkill {
  background-color: #211;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 80px;
}
.cuadroSkill i {
  font-size: 40px;
  margin-bottom: 10px;
}
.contact {
  margin-top: 20px;
  padding: 20px;
  background-color: #211;
  margin-bottom: 20px;
}
.contact input {
  width: 250px;
  padding: 5px;
  color: #000;
}
.contact textarea {
  padding: 5px;
  width: 95.5%;
  height: 50px;
  color: #000;
}
.contact button {
  padding: 5px;
  color: #000;
}
footer {
  background-color: #211;
  padding: 10px;
}
@media (max-width: 375px) {
  ul {
    flex-direction: column;
  }
  .aboutMe {
    flex-direction: column;
    width: 95%;
  }
  .card {
    width: 95%;
  }
  .card img {
    width: 90%;
  }
  .contact input {
    width: 100%;
  }
  .card .info {
    position: absolute;
    width: 50px;
    right: 0%;
  }
} */